{
    "name": "artcoded",
    "short_name": "artcoded",
    "theme_color": "#212121",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
     "icons": [
              {
                 "src": "android-chrome-192x192.png",
                 "sizes": "192x192",
                 "type": "image/png",
                 "purpose": "any maskable"
               },
               {
                 "src": "android-chrome-512x512.png",
                 "sizes": "512x512",
                 "type": "image/png",
                 "purpose": "any maskable"
               },
             {
               "src": "maskable_icon.png",
               "sizes": "16x16",
               "type": "image/png",
               "purpose": "any maskable"
             },
               {
                 "src": "favicon-16x16.png",
                 "sizes": "16x16",
                 "type": "image/png",
                 "purpose": "any maskable"
               },
               {
                 "src": "favicon-32x32.png",
                 "sizes": "32x32",
                 "type": "image/png",
                  "purpose": "any maskable"
  
               },
               {
                 "src": "apple-touch-icon.png",
                 "sizes": "180x180",
                 "type": "image/png",
                 "purpose": "any maskable"
               }
      ]
  }
  